SerialSniffer/Gui.xaml

<Window x:Class="SerialSniffer.Gui"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:SerialSniffer"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:Width="Auto"
    Title="SerialSniffer" 
    Closing="Window_Closing"
    Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="Beige">
            <Label Content="Virtual port " VerticalAlignment="Center"/>
            <TextBox x:Name="VirtualPort" Width="50" Margin="0,5,0,5" Text="{x:Static local:GlobalParameters.VirtualPort}"  TextChanged="VirtualPorts_TextChanged" />
            <Label Content="RealPort" VerticalAlignment="Center"/>
            <TextBox x:Name="RealPort" Width="50" Margin="0,5,0,5" Text="{x:Static local:GlobalParameters.RealPort}" TextChanged="VirtualPorts_TextChanged"/>
            <Label Content="Baud rate" VerticalAlignment="Center"/>
            <ComboBox x:Name="Baud" Margin="0,5,0,5" SelectedValue="{x:Static local:GlobalParameters.TransmissionParity}">
                <ComboBoxItem>38400</ComboBoxItem>
                <ComboBoxItem>19200</ComboBoxItem>
                <ComboBoxItem IsSelected="True">9600</ComboBoxItem>
                <ComboBoxItem>4800</ComboBoxItem>
                <ComboBoxItem>2400</ComboBoxItem>
                <ComboBoxItem>1200</ComboBoxItem>
                <ComboBoxItem>600</ComboBoxItem>
                <ComboBoxItem>300</ComboBoxItem>
            </ComboBox>
            <Label Content="Parity" VerticalAlignment="Center" />
            <ComboBox x:Name="Parity" Margin="0,5,0,5" SelectedValue="{x:Static local:GlobalParameters.TransmissionParity}" >
                <ComboBoxItem IsSelected="True">None</ComboBoxItem>
                <ComboBoxItem>Even</ComboBoxItem>
                <ComboBoxItem>Odd</ComboBoxItem>
            </ComboBox>
            <Label Content="Stop bits" VerticalAlignment="Center" />
            <ComboBox x:Name="StopBits" Margin="0,5,0,5">
                <ComboBoxItem IsSelected="True">1</ComboBoxItem>
                <ComboBoxItem>1.5</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
            </ComboBox>
            <Label Content="Data bits" VerticalAlignment="Center" />
            <ComboBox x:Name="DataBits" Margin="0,5,0,5">
                <ComboBoxItem>7</ComboBoxItem>
                <ComboBoxItem IsSelected="True">8</ComboBoxItem>
            </ComboBox>
            <Button x:Name="FileBrowser" Width="50" Content="Save" Margin="5,5,0,5" HorizontalAlignment="Left" IsEnabled="False"/>
        </DockPanel>
        <RichTextBox x:Name="SnifferOuput" Grid.Row="1" VerticalScrollBarVisibility="Auto" FontFamily="Global Monospace">
            <FlowDocument x:Name="Document">
            </FlowDocument>
        </RichTextBox>
        <DockPanel Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="Beige" LastChildFill="True">
            <CheckBox x:Name="OnlyHex" Content="Only hex" VerticalAlignment="Center" Margin="5,0,5,0" IsChecked="{x:Static local:GlobalParameters.IsOnlyHex}"/>
            <CheckBox x:Name="OnlyAscii" Content="Only ASCII" VerticalAlignment="Center" Margin="0,0,5,0" IsChecked="{x:Static local:GlobalParameters.IsOnlyAscii }"/>
            <CheckBox x:Name="Time" Content="Time" VerticalAlignment="Center" Margin="0,0,5,0" IsChecked="{x:Static local:GlobalParameters.IsShowTime}"/>
            <CheckBox x:Name="ShowCollapsed" Content="Collapsed" VerticalAlignment="Center" Margin="0,0,5,0" IsChecked="{x:Static local:GlobalParameters.IsShowCollapsed}"/>
            <Label Content="Bytes per line" VerticalAlignment="Center"/>
            <ComboBox x:Name="BytesPerLine" Margin="0,5,0,5">
                <ComboBoxItem>8</ComboBoxItem>
                <ComboBoxItem IsSelected="True">16</ComboBoxItem>
                <ComboBoxItem>32</ComboBoxItem>
                <ComboBoxItem>64</ComboBoxItem>
                <ComboBoxItem>128</ComboBoxItem>
            </ComboBox>
            <Button x:Name="StartStop" Content="Start" Margin="5,5,5,5" Click="StartStop_Click" IsEnabled="False" />
        </DockPanel>
    </Grid>
</Window>
